server {
     listen 80 default_server;
     listen [::]:80 default_server;

     server_name 34.207.188.162;

     root /var/www/html;
     index index.html index.htm;

     location /redirect_me {
        return 301 'https://www.youtube.com/watch?v=QH2-TGUlwu4';
     }

     error_page 404 /404.html;
     location /404 {
        root /var/www/test/html;
        internal;
     }
     location /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
     }
     location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
     }
}
